# FluentSqlBuilder.Core

./: .gitignore  README.md
.github/workflows/: ci.yml
FluentSqlBuilder.Playground.Web/: FluentSqlBuilder.Playground.Web.csproj  Startup.cs
FluentSqlBuilder.Playground.Web/Pages/: Index.cshtml  _ViewImports.cshtml
FluentSqlBuilder.Playground.Web/Properties/: launchSettings.json
src/: FluentSqlBuilder.sln  docker-compose.dcproj  docker-compose.yml
src/FluentSqlBuilder.Core/: BaseFluentSqlBuilder.cs  FluentSqlBuilder.Core.csproj  FluentSqlBuilder.cs  FluentSqlQueryBuilder.cs
src/FluentSqlBuilder.Core/Exceptions/: SqlBuilderException.cs
src/FluentSqlBuilder.Core/Extensions/: LambdaResolverExtension.cs  SqlBuilderFluentExtension.cs  SqlQueryBuilderExtension.cs
src/FluentSqlBuilder.Core/Extensions/Common/: LambdaResolverExtension.cs  SqlBuilderFluentExtension.cs  SqlQueryBuilderExtension.cs
src/FluentSqlBuilder.Core/Helpers/: SqlBuilderFluentHelper.cs
src/FluentSqlBuilder.Core/Implementations/Interfaces/: ISqlBuilderFluentAdapter.cs
src/FluentSqlBuilder.Core/Implementations/MySql/: MySqlAdapter.cs
src/FluentSqlBuilder.Core/Implementations/MySql/Inputs/: MySqlSelectBuildInput.cs
src/FluentSqlBuilder.Core/Implementations/SqlServer/: SqlServer2008Adapter.cs  SqlServerAdapterBase.cs  SqlServerGreaterEqual2012Adapter.cs
src/FluentSqlBuilder.Core/Implementations/SqlServer/Inputs/: SqlServerSelectBuildInput.cs
src/FluentSqlBuilder.Core/Inputs/: ClauseInput.cs  ClauseInputOperator.cs  ClauseInputType.cs  ClauseOperatorInput.cs  JoinType.cs  OrderByInput.cs  TargetClauseType.cs  TargetToSelect.cs
src/FluentSqlBuilder.Core/Lambdas/: LambdaResolver.cs
src/FluentSqlBuilder.Core/Lambdas/Inputs/: LikeMethod.cs  LikeNode.cs  MemberNode.cs  Node.cs  OperationNode.cs  SelectFunction.cs  SingleOperationNode.cs  ValueNode.cs
src/FluentSqlBuilder.Core/Middlewares/: FluentSqlBuilderMiddleware.cs
src/FluentSqlBuilder.Core/Middlewares/Inputs/: FluentSqlBuilderMiddlewareOptions.cs
src/FluentSqlBuilder.Core/Middlewares/Services/: FluentSqlBuilderService.cs
src/FluentSqlBuilder.Core/Middlewares/Services/Interfaces/: IFluentSqlBuilderService.cs
src/FluentSqlBuilder.Core/Parameters/: ByIndexParameterNameStrategy.cs  ByNameColumnParameterNameStrategy.cs
src/FluentSqlBuilder.Core/Parameters/Interfaces/: IParameterNameStrategy.cs
src/FluentSqlBuilder.Core/Types/: SqlAdapterType.cs  SqlBuilderFormatting.cs
src/FluentSqlBuilder.Data/DataModel/: CustomerDataModel.cs  OrderDataModel.cs  OrderItemDataModel.cs  ProductDataModel.cs
src/FluentSqlBuilder.DataModel/: CustomerDataModel.cs  CustomerType.cs  OrderDataModel.cs  OrderItemDataModel.cs  OrderStatus.cs  ProductDataModel.cs
src/FluentSqlBuilder.DataModel/DataModel/: CustomerDataModel.cs  CustomerType.cs  OrderDataModel.cs  OrderItemDataModel.cs  OrderStatus.cs  ProductDataModel.cs
src/FluentSqlBuilder.Playground/: Dockerfile  FluentSqlBuilder.Playground.Console.csproj  FluentSqlBuilder.Playground.csproj  Program.cs
src/FluentSqlBuilder.Playground.Console/: ColorsExtension.cs  Dockerfile.original  FluentSqlBuilder.Playground.Console.csproj  Program.cs
src/FluentSqlBuilder.Playground.Console/Properties/: launchSettings.json
src/FluentSqlBuilder.Playground.Shared/: FluentSqlBuilder.Playground.Shared.csproj
src/FluentSqlBuilder.Playground.Shared/Repository/: FluentSqlBuilderRepository.cs
src/FluentSqlBuilder.Playground.Web/: FluentSqlBuilder.Playground.Web.csproj  Program.cs  Startup.cs
src/FluentSqlBuilder.Playground.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FluentSqlBuilder.Playground.Web/Pages/Shared/: _Layout.cshtml
src/FluentSqlBuilder.Test.Unit/: FluentSqlBuilder.Test.Unit.csproj  FunctionTest.cs  SelectDistinctTest.cs  SelectFullTest.cs  SelectGroupBy.cs  SelectGroupByAndHaving.cs  SelectJoinWithWhereTest.cs  SelectJoinsTest.cs  SelectLimitTest.cs  SelectOrderByTest.cs  SelectPaginationTest.cs  SelectParameterTest.cs  SelectProjectionTest.cs  SelectSimpleTest.cs  SelectWhereSimpleTest.cs  WhereSimpleTest.cs
src/data/mssql/: 01-Create-Structure.sql  02-Insert-Data.sql
