<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentSqlBuilder.Core\FluentSqlBuilder.Core.csproj" />
    <ProjectReference Include="..\FluentSqlBuilder.DataModel\FluentSqlBuilder.Data.csproj" />
  </ItemGroup>

</Project>
