<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\src</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FluentSqlBuilder.Core\FluentSqlBuilder.Core.csproj" />
    <ProjectReference Include="..\src\FluentSqlBuilder.DataModel\FluentSqlBuilder.Data.csproj" />
  </ItemGroup>

</Project>
